{
  "name": "web-socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mqtt": "^4.2.6",
    "pg": "^8.6.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
